* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    font-family: Okra, Helvetica, sans-serif;

}

ul {
    list-style-type: none;

}

ul li a {
    text-decoration: none;

}

.nav {
    display: flex;
    justify-content: space-between;
    width: 1100px;
    max-width: 100%;
    padding: 2em 1em;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translatex(-50%);
    z-index: 1;
}

.nav .logo {
    font-size: 0.8rem;
    color: white;

}

.nav ul {
    display: flex;
    color: white;
}

.nav ul li {
    margin-left: 3em;
}

.nav ul li a {
    color: white;
    font-size: clamp(0.8rem, 2.3vw, 1.2rem);
    font-weight: lighter;
}

/* reponsive icon */
#checkboxs {
    display: none;
}

.icons1 {
    position: absolute;
    z-index: 1;
    top: 32px;
    left: 20px;
    font-size: 1.2rem;
    display: none;
}


/*  */
.images {
    position: relative;
}

.images img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.head-content {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    text-align: center;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}

.head-content img {
    width: 300px;
}

.head-para {
    margin: 0.5em 0;
    color: white;
    text-align: center;
    font-size: 2.5rem;
}

.input-div {
    border: 0;
    display: flex;
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    height: 5.4rem;
    height: 2.9rem;
    border-radius: 7px;
    overflow: hidden;

}

.left-input {
    flex-grow: 1;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0.5em 1rem 0.5rem 1.3rem;
    gap: 15px;


}

.left-input .map {
    font-size: 1.3rem;
    color: #f76464;
}

.left-input .input-span {
    font-size: 1rem;

}

.left-input .down-arrow {
    font-size: 1rem;
    margin-left: auto;

}

.right-input {
    flex-grow: 2;
    display: flex;
    text-align: left;
    align-items: center;
    background-color: #fff;

}

.right-input .search-icon {
    font-size: 1.5rem;
    padding-left: 0.5em;

}

.right-input .search-input {
    border: 0;
    font-size: 1rem;
    width: 100%;
    height: 100%;
    padding-left: 1em;
    outline: none;

}


/* section1 */
.sec-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1100px;
    max-width: 100%;
    margin: 3rem auto;
    border-radius: 10px;
    overflow: hidden;
    gap: 1.5rem;
}

.box {
    border: 1px solid rgb(201 201 201);
    border-radius: 10px;
}

.box img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border: 1px solid rgb(126, 126, 126);
    border-radius: 10px 10px 0 0;
}

.box-content {
    padding: 1em;
}

.box-content p {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.box-content span {
    font-size: 1rem;
    color: #696969;
}



/* section2 */
.sec-2 {
    width: 1100px;
    max-width: 100%;
    margin: 5em auto;

}

.sec-2 h1 {
    font-size: 3rem;
}

.sec-2-content {
    display: flex;
    justify-content: space-between;

}

.sec-2-content .sec-2-para {
    font-size: 1.1rem;
    margin-top: 0.5em;
    color: #343131;

}

.right-collection {
    display: flex;
    align-items: center;
    gap: 1em;
}

.right-collection .right-para {
    color: #e03333;
}

.right-collection .sec-2-right-icon {
    font-size: 1.3rem;
}

.sec-2-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    margin-top: 2em;
}

.sec-2-images .image-boxs {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 320px;
}

.sec-2-images .image-boxs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-content {
    position: absolute;
    bottom: 0;
    color: white;
    padding: 1em 1em 0.7em;
    line-height: 1.6em;
}

.image-content .image-content-para {
    font-size: 1.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.image-content span {
    font-size: 1rem;
}

/* section3 */
.sec-3 {
    width: 1100px;
    max-width: 100%;
    margin: auto;

}

.sec-3 .sec-3-heading {
    font-size: 2.2rem;
    color: #3b3b3b;
    margin: 1em 0;
}

.locality-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
}

.place-box {
    border: 1px solid #dadada;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border-radius: 10px;
}

.place-box-p {
    color: #343131;
    font-size: 1.3rem;
    margin-bottom: 0.2em;
}

.place-box-span {
    color: #646464;
    font-size: 1rem;
}

.place-box-i {
    color: #343131;
}

.place-box:last-child {
    display: flex;
    justify-content: center;
    gap: 1em;
}



/* section4 */

.sec-4 {
    display: flex;
    margin: 90px 0;
    padding: 40px 0;
    justify-content: center;
    background-color: rgb(255, 248, 248);
}

.flex {
    display: flex;
    max-width: 760px;
    align-items: center;
    padding: 1em;
}


.flex img {
    max-width: 100%;
    display: block;
    height: 90%;
    padding-right: 40px;
    margin-top: 10px;
}

.address {
    max-width: 400px;
}

.address p {
    padding-bottom: 10px;
    font-size: 0.95rem;
    color: rgb(92, 91, 91);
}

.address h2 {
    font-size: 2.7rem;
    font-weight: lighter;
    margin-bottom: 20px;
    color: rgb(34, 34, 34);
}

.radio {
    display: flex;
    padding-bottom: 20px;
    gap: 1em;
}

.radio label {
    font-size: 1.1rem;
    color: rgb(49, 49, 49);
}

.email {
    position: relative;
    display: flex;
}

.email input {
    height: 46px;
    border-radius: 5px;
    max-width: 270px;
    border: 1px solid rgb(184, 183, 183);
    outline: rgb(255, 92, 92);
    font-size: 1.3rem;
    padding-left: 15px;
    flex-grow: 1;
    flex-shrink: 1;
    margin-bottom: 0.8em;
}

.place {
    position: absolute;
    font-size: 1.3rem;
    left: 15px;
    top: 13px;
    color: gray;
    font-weight: lighter;
}

.email button {
    width: 150px;
    border-radius: 6px;
    border: 1px solid rgb(253, 104, 104);
    background-color: rgb(253, 104, 104);
    font-size: 1.1rem;
    margin-left: 6px;
    color: white;
    height: 46px;
    flex-shrink: 1;
}

.download {
    font-size: 0.7rem;
    margin-top: 27px;
    margin-bottom: 0;
    color: gray;
}

.app img {
    width: 137px;
    height: 40px;
}


/* section5 */
.end {
    width: 1100px;
    max-width: 100%;
    margin: 6em auto;
}

.sec-6 h1 {
    font-size: 1.9rem;
    font-weight: lighter;
    color: rgb(31, 31, 31);
}

.sec-6 {
    border: 1px solid;
    margin-top: 2em;
    border-radius: 10px;
    padding: 2em 2em 1em;
    word-spacing: 2px;
    position: relative;
}

.sec-6 h4 {
    font-size: 1.4rem;
    margin-bottom: 25px;
    font-weight: lighter;
    color: rgb(31, 31, 31);

}

.icons {
    position: absolute;
    top: 37px;
    right: 3%;
    cursor: pointer;
}

/*  */
#checkbox1,
#checkbox2,
#checkbox3,
#checkbox4,
.show-links {
    display: none;
}

#sec-6-up-arrow,
#sec-6-up-arrow2,
#sec-6-up-arrow3,
#sec-6-up-arrow4 {
    display: none;
}

#checkbox1:checked~.icons #sec-6-down-arrow {
    display: none;
}

#checkbox1:checked~.icons #sec-6-up-arrow {
    display: block;
}

#checkbox1:checked~.show-links {
    display: block;
}

/* 2 */
#checkbox2:checked~.icons #sec-6-down-arrow2 {
    display: none;
}

#checkbox2:checked~.icons #sec-6-up-arrow2 {
    display: block;
}

#checkbox2:checked~.show-links {
    display: block;
}

/* 3 */
#checkbox3:checked~.icons #sec-6-down-arrow3 {
    display: none;
}

#checkbox3:checked~.icons #sec-6-up-arrow3 {
    display: block;
}

#checkbox3:checked~.show-links {
    display: block;
    display: flex;
    justify-content: space-between;
}

/* 4 */
#checkbox4:checked~.icons #sec-6-down-arrow4 {
    display: none;
}

#checkbox4:checked~.icons #sec-6-up-arrow4 {
    display: block;
}

#checkbox4:checked~.show-links {
    display: block;
}

.sec-6 a {
    text-decoration: none;
    color: gray;
    font-size: 0.95rem;
}

.sec-6 .circle-icon {
    font-size: 0.3rem;
    padding: 6px 5px;
    color: gray;
}



.end-column a {
    width: 140px;
    font-size: 1rem;
    font-weight: lighter;
    display: inline-block;
    margin: 15px 0;
}


/* footer */
.footer {
    width: 1100px;
    max-width: 100%;
    margin: auto;
}

.footer .footer-head {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.footer .footer-head .head-img {
    max-width: 150px;
}

.box-right {
    display: flex;
    gap: 2em;
}

.head-box {
    border: 1px solid;
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding: 0.4em;
    border-radius: 5px;
}

.head-box img {

    max-width: 25px;
}

.head-box p {
    font-size: 1.2rem;
}

.head-box i {
    font-size: 0.7rem;
}

.head-box .globe {
    font-size: 1rem;
}

.link-boxs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}

.box-items {
    flex: 1 1 100px;
    padding-top: 1em;
    line-height: 1.5em;
    word-spacing: 0.2em;
}

.box-items h3 {
    font-size: 1.2rem;
    font-weight: lighter;
    margin-bottom: 0.5em;
}

.box-items ul li a {
    color: #808080;
}

.box-items:last-child ul {
    display: flex;
    gap: 1em;
}

.box-items img {
    max-width: 150px;
    margin-top: 1em;
}

.social-icon .list {
    width: 20px;
}

.social-icon {
    color: black;
    font-size: 20px;
}

.last-para {
    font-size: 1rem;
    margin: 4em 0 0;
    padding: 2em 0;
    border-top: 1px solid #bebebe;
    color: #797979;
}

@media (max-width:790px) {

    .head-para {
        font-size: 2rem;
    }

    .icons1 {
        display: flex;
        color: white;
    }
    #menuicon {
        display: block;
    }
    #closeicon {
        display: none;
    } 

    #checkboxs:checked~.icons1 #menuicon {
        display: none;
    }


    .nav {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 6em;
        line-height: 3rem;
        display: none;

    }


    .nav ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

    }

    .nav .head-list {
        padding: 0;
        margin-left: 2em;
    }

    .nav .logo {
        display: none;
    }

    .nav .head-list a {
        font-size: 1.3rem;
        color: #737373;
    }

    #checkboxs:checked~ .nav {
        display: block;
    }
    #checkboxs:checked ~.icons1 #closeicon {
        display: none;
        color: black;
    }

    .input-div,
    .sec-1,
    .sec-2,
    .sec-3,
    .end,
    .footer {
        max-width: 90%;
    }

    .button-span {
        display: none;
    }

    .inner-flex {
        max-width: 345px;
    }
}

@media (max-width:520px) {
    .head-para {
        font-size: 1.4rem;
        margin: 1em;
    }

    .sec-1 {
        grid-template-columns: repeat(1, 1fr);
    }
    .sec-2 h1 {
        font-size: 2rem;
    }

    .sec-2-content .sec-2-para {
        font-size: 0.9rem;
        max-width: 350px;
    }

    .sec-2-images {
        grid-template-columns: repeat(2, 1fr);
    }

    .sec-3 .sec-3-heading {
        font-size: 1.2rem;
    }

    .locality-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex .image-sec-4 img {
        display: none;
    }
    .email {
        flex-direction: column;
    }

    .sec-6 h4 {
        font-size: 1.2rem;
    }

    .footer .footer-head {
        align-items: flex-start;
        flex-direction: column;
        gap: 2em;
    }

    .link-boxs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2em;
    }

    .box-items:last-child {
        display: none;
    }
}